<!DOCTYPE html>
<html>
<head>
    <title>Markup Languages Project</title>
    <style>
        body {
            margin:0 20%;
        }

    </style>
</head>
<body>
   <article>
       <header>
           <h1>Czech University of Life Sciences. Markup Languages Project</h1>
           <h2>Car Rental Service</h2>
           <br><br>
           <h3>Table of Contents</h3>
           <ol>
               <li><a title="Go to this section" href="#introduction">Introduction</a></li>
               <li><a title="Go to this section" href="#methodology">Methodology</a></li>
               <li><a title="Go to this section" href="#content">Project content</a></li>
               <li><a title="Go to this section" href="#elements">Elements</a></li>
               <li><a title="Go to this section" href="#transformation">Transformation</a></li>
               <li><a title="Go to this section" href="#conclusion">Conclusion</a></li>
           </ol>
       </header>
       <br><br>
       <h3><a id="introduction">Introduction</a></h3>
            <p>
                This project is about a car rental service system. This system is supposed to work with a real car rental service, it serves as a functional model of a real system. It contatins data about its clients, with such important information about them as driving experience, number of car accidents, etc.
            </p>
        <br>
        <h3><a id="methodology">Methodology</a></h3>
            <p>
                To build this system the following technoliges have been used:
                </p>
                <ul>
                    <li><a title="XML Wikipedia" href="https://en.wikipedia.org/wiki/XML">XML</a>
                    </li>
                    <li><a title="XML Schema Wikipedia" href="https://en.wikipedia.org/wiki/XML_Schema_(W3C)">XML Schema</a>
                    </li>
                    <li><a title="HTML Wikipedia" href="https://en.wikipedia.org/wiki/HTML">HTML</a>
                    </li>
                    <li>
                    <a title="XSL Wikipedia" href="https://en.wikipedia.org/wiki/XSL">XSL</a>
                    </li>
                    <li><a title="XSLT Wikipedia" href="https://en.wikipedia.org/wiki/XSLT">XSLT</a>
                    </li>
                </ul>
        <br>
        <h3><a id="content">Project concten</a></h3>
            <p>
                The whole project comprises the following files:
                </p>
                <dl>
                    <dt><b>XML File</b></dt>
                    <dd>File in XML containg 5 records of clients</dd>
                    <dt><b>XML Schema File</b></dt>
                    <dd>XML structure description</dd>
                    <dt><b>XSL Transforamtion File</b></dt>
                    <dd>Transforamtion rules for HTML table</dd>
                    <dt><b>HTML File</b></dt>
                    <dd>Resulting table of XSLT</dd>
                </dl>
            
        <br>
        <h3><a id="elements">Elements</a></h3>
            <p>
            The root element in the project is &ltsystem&gt. &ltsystem&gt contains 5 records of &ltclient&gt
            </p>
            <p>Each record of &ltclient&gt contains:</p>
                <section>
                    <h4>Basic information about client</h4>
                        <ul>
                            <li>&ltfirstname&gt</li>
                            <li>&ltlastname&gt</li>
                            <li>&ltage&gt</li>
                            <li>etc.</li>
                        </ul>
                </section>
                <section>
                    <h4>Contact information</h4>
                        <ul>
                            <li>&ltphone&gt</li>
                            <li>&ltemail&gt</li>
                            <li>&ltaddress&gt</li>
                            <li>etc.</li>
                        </ul>
                </section>
                <section>
                    <h4>Driving information</h4>
                        <ul>
                            <li>&ltdriving_license&gt</li>
                            <li>&ltdriving_experience&gt</li>
                            <li>&ltnumber_of_car_accidents&gt</li>
                            <li>etc.</li>
                        </ul>
                </section>
                <section>
                    <h4>Other important information, such as</h4>
                        <ul>
                            <li>&ltcriminal_records&gt</li>
                            <li>&ltnationality&gt</li>
                            <li>&ltpassport&gt</li>
                            <li>&ltnational_id&gt</li>
                            <li>etc.</li>
                        </ul>
                </section>
                
        <br>
        <h3><a id="transformation">Transformation</a></h3>
            <p>
                With the help of XSL, the contents of XML file have been transformed for the desired output.
            </p>
            <p>
                All clients of the rental service are sorted by last name. Drivers with driving experience more than 3 years are shown with green cell background, since it is beneficial for the rental service. Drivers with any car accident records are highlighted with red color, since it is not good for the rental service.
            </p>
            <h4>As follows</h4>
                <section>
                    <table border="1">
                         <tr bgcolor="#EAEAEA">
                            <th>Last name</th>
                            <th>First name</th>
                            <th>Nationality</th>
                            <th>Driving experience</th>
                            <th>Number of car accidents</th>
                         </tr>
                         <tr>
                            <td>Bangladesh</td>
                            <td>Benjamin</td>
                            <td>United Kingdom</td>
                            <td>1</td>
                            <td style="background-color:red">1</td>
                         </tr>
                         <tr>
                            <td>Bek</td>
                            <td>Rustam</td>
                            <td>Uzbekistan</td>
                            <td style="background-color:green">5</td>
                            <td>0</td>
                         </tr>
                         <tr>
                            <td>Johnson</td>
                            <td>Jimmy</td>
                            <td>Kazakhstan</td>
                            <td>3</td>
                            <td style="background-color:red">5</td>
                         </tr>
                         <tr>
                            <td>Kuleshov</td>
                            <td>Alexey</td>
                            <td>Ukraine</td>
                            <td>3</td>
                            <td>0</td>
                         </tr>
                         <tr>
                            <td>Svitin</td>
                            <td>Konstantin</td>
                            <td>Serbia</td>
                            <td style="background-color:green">23</td>
                            <td style="background-color:red">10</td>
                         </tr>
                      </table>
                </section>
        <br>
        <h3><a id="conclusion">Conclusion</a></h3>
            <p>This project was very useful, it shows how the technologies taught in this module can be applied in real application and utilized by small firms or big companies. With further knowledge and skills, students may be able to improve or create new systems which will make the Information system of some enterprise work in a better way.</p>
   </article>
   <br>
   <br>
   <br>
   <footer>
       <p>
            <a href="https://github.com/Elvinpro/Myproject1?files=1">GitHub folder.</a><br>
            <b>Elvin Eyvazov. Czech University of Life Sciences, 2017.</b>
       </p>
   </footer>
</body>
</html>