<html xmlns:foo="http://www.foo.org/" xmlns:bar="http://www.bar.org">
   <body>
      <h2>Car Rental Service</h2>
      <h3>All clients of the rental service are sorted by last name. Drivers with driving experience more than 3 years are shown with green cell background, since it is beneficial for the rental service. Drivers with any car accident records are highlighted with red color, since it is not good for the rental service.</h3>
      <table border="1">
         <tr bgcolor="#EAEAEA">
            <th>Last name</th>
            <th>First name</th>
            <th>Nationality</th>
            <th>Driving experience</th>
            <th>Number of car accidents</th>
         </tr>
         <tr>
            <td>Bangladesh</td>
            <td>Benjamin</td>
            <td>United Kingdom</td>
            <td>1</td>
            <td style="background-color:red">1</td>
         </tr>
         <tr>
            <td>Bek</td>
            <td>Rustam</td>
            <td>Uzbekistan</td>
            <td style="background-color:green">5</td>
            <td>0</td>
         </tr>
         <tr>
            <td>Johnson</td>
            <td>Jimmy</td>
            <td>Kazakhstan</td>
            <td>3</td>
            <td style="background-color:red">5</td>
         </tr>
         <tr>
            <td>Kuleshov</td>
            <td>Alexey</td>
            <td>Ukraine</td>
            <td>3</td>
            <td>0</td>
         </tr>
         <tr>
            <td>Svitin</td>
            <td>Konstantin</td>
            <td>Serbia</td>
            <td style="background-color:green">23</td>
            <td style="background-color:red">10</td>
         </tr>
      </table>
   </body>
</html>